# mall

./: pom.xml
src/main/java/com/xiaxi/mall/: MallApplication.java
src/main/java/com/xiaxi/mall/common/: ApiRestResponse.java
src/main/java/com/xiaxi/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfig.java  OpenApiConfig.java  UserFilterConfig.java  WebConfig.java
src/main/java/com/xiaxi/mall/constant/: Constant.java
src/main/java/com/xiaxi/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductController.java  ProductsAdminController.java  UserController.java
src/main/java/com/xiaxi/mall/error/: GlobalExceptionHandler.java  MallException.java  MallExceptionEnum.java
src/main/java/com/xiaxi/mall/filter/: AdminFilter.java  UserFilter.java
src/main/java/com/xiaxi/mall/model/dao/: CartMapper.java  CartVoMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xiaxi/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/xiaxi/mall/model/query/: ProductListQuery.java
src/main/java/com/xiaxi/mall/model/request/: AddCategoryReq.java  AddGoodsReq.java  CreatOrderReq.java  ProductListReq.java  UpdateProductReq.java  UserRegister.java
src/main/java/com/xiaxi/mall/model/vo/: CartVo.java  CategoryVo.java  OrderItemVo.java  OrderVo.java
src/main/java/com/xiaxi/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductsService.java  UserService.java
src/main/java/com/xiaxi/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaxi/mall/utils/: Md5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CartVoMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/xiaxi/mall/: MallApplicationTests.java
