spring.application.name=mall
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_prepare?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.name=mall_prepare
server.port=8081

mybatis.mapper-locations=classpath:mappers/**.xml

spring.data.redis.host=192.168.127.134
spring.data.redis.port=6380
spring.data.redis.password=738520



salt=32
file.upload.dir=E:/picture
file.upload.ip=127.0.0.1